[Klassy Window Decoration Preset File]
version=6.0.breeze6.0.2

[Windeco Preset BigAdwaitaRound]
ActiveTitleBarOpacity=100
AdjustBackgroundColorOnPoorContrastActive=false
AdjustBackgroundColorOnPoorContrastInactive=false
AnimationsEnabled=true
AnimationsSpeedRelativeSystem=0
ApplyOpacityToHeader=true
BlurTransparentTitleBars=true
BoldButtonIcons=BoldIconsFine
ButtonBackgroundColorsActive=AccentNegativeClose
ButtonBackgroundColorsInactive=AccentNegativeClose
ButtonBackgroundOpacityActive=0
ButtonBackgroundOpacityInactive=0
ButtonCornerRadius=SameAsWindow
ButtonCustomCornerRadius=1
ButtonIconColorsActive=TitleBarText
ButtonIconColorsInactive=TitleBarText
ButtonIconOpacityActive=100
ButtonIconOpacityInactive=100
ButtonIconStyle=StyleSystemIconTheme
ButtonOverrideColorsActiveApplicationMenu={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsActiveClose={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsActiveContextHelp={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsActiveKeepAbove={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsActiveKeepBelow={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsActiveMaximize={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsActiveMenu={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsActiveMinimize={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsActiveOnAllDesktops={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsActiveShade={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsInactiveApplicationMenu={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsInactiveClose={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsInactiveContextHelp={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsInactiveKeepAbove={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsInactiveKeepBelow={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsInactiveMaximize={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsInactiveMenu={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsInactiveMinimize={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsInactiveOnAllDesktops={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsInactiveShade={"BackgroundHover":["TitleBarTextAuto",11],"BackgroundNormal":["TitleBarTextAuto",8],"BackgroundPress":["WindowOutlineAuto",15]}
ButtonOverrideColorsLockStatesActive=["IconNormal","IconHover","IconPress","BackgroundNormal","BackgroundHover","BackgroundPress","OutlineNormal"]
ButtonOverrideColorsLockStatesInactive=
ButtonShape=ShapeSmallCircle
ButtonSpacingLeft=5
ButtonSpacingRight=5
ButtonStateCheckedActive=Press
ButtonStateCheckedInactive=Press
CloseButtonIconColorActive=AsSelected
CloseButtonIconColorInactive=AsSelected
CloseFullHeightButtonWidthMarginRelative=100
ColorizeThinWindowOutlineWithButton=false
CornerRadius=3.6
DrawBackgroundGradient=false
DrawBorderOnMaximizedWindows=false
DrawTitleBarSeparator=false
ForceColorizeSystemIcons=true
FullHeightButtonSpacingLeft=1
FullHeightButtonSpacingRight=1
FullHeightButtonWidthMarginLeft=3
FullHeightButtonWidthMarginRight=8
IconSize=IconLargeMedium
InactiveTitleBarOpacity=100
IntegratedRoundedRectangleBottomPadding=1
KlassyDarkIconThemeInherits=breeze-dark
KlassyIconThemeInherits=breeze
KwinBorderSize=NoSides
LockButtonBehaviourActiveInactive=true
LockButtonColorsActiveInactive=true
LockButtonSpacingLeftRight=true
LockCloseButtonBehaviourActive=true
LockCloseButtonBehaviourInactive=true
LockFullHeightButtonSpacingLeftRight=true
LockFullHeightButtonWidthMargins=false
LockThinWindowOutlineCustomColorActiveInactive=true
LockThinWindowOutlineStyleActiveInactive=true
LockTitleBarLeftRightMargins=true
LockTitleBarTopBottomMargins=false
NegativeCloseBackgroundHoverPressActive=false
NegativeCloseBackgroundHoverPressInactive=false
OnPoorIconContrastActive=Nothing
OnPoorIconContrastInactive=Nothing
OpaqueMaximizedTitleBars=true
OverrideActiveTitleBarOpacity=false
OverrideInactiveTitleBarOpacity=false
PercentMaximizedTopBottomMargins=50
PoorBackgroundContrastThresholdActive=1.1
PoorBackgroundContrastThresholdInactive=1.1
PoorIconContrastThresholdActive=1.5
PoorIconContrastThresholdInactive=1.5
RoundBottomCornersWhenNoBorders=false
ScaleBackgroundPercent=150
ShadowColor=0,0,0
ShadowSize=ShadowMedium
ShadowStrength=102
ShowBackgroundNormallyActive=true
ShowBackgroundNormallyInactive=true
ShowBackgroundOnHoverActive=true
ShowBackgroundOnHoverInactive=true
ShowBackgroundOnPressActive=true
ShowBackgroundOnPressInactive=true
ShowCloseBackgroundNormallyActive=true
ShowCloseBackgroundNormallyInactive=true
ShowCloseBackgroundOnHoverActive=true
ShowCloseBackgroundOnHoverInactive=true
ShowCloseBackgroundOnPressActive=true
ShowCloseBackgroundOnPressInactive=true
ShowCloseIconNormallyActive=true
ShowCloseIconNormallyInactive=true
ShowCloseIconOnHoverActive=true
ShowCloseIconOnHoverInactive=true
ShowCloseIconOnPressActive=true
ShowCloseIconOnPressInactive=true
ShowCloseOutlineNormallyActive=false
ShowCloseOutlineNormallyInactive=false
ShowCloseOutlineOnHoverActive=true
ShowCloseOutlineOnHoverInactive=true
ShowCloseOutlineOnPressActive=true
ShowCloseOutlineOnPressInactive=true
ShowIconNormallyActive=true
ShowIconNormallyInactive=true
ShowIconOnHoverActive=true
ShowIconOnHoverInactive=true
ShowIconOnPressActive=true
ShowIconOnPressInactive=true
ShowOutlineNormallyActive=false
ShowOutlineNormallyInactive=false
ShowOutlineOnHoverActive=true
ShowOutlineOnHoverInactive=true
ShowOutlineOnPressActive=true
ShowOutlineOnPressInactive=true
SystemIconSize=SystemIcon16
ThinWindowOutlineCustomColorActive=30,30,30
ThinWindowOutlineCustomColorInactive=30,30,30
ThinWindowOutlineStyleActive=WindowOutlineContrast
ThinWindowOutlineStyleInactive=WindowOutlineContrast
ThinWindowOutlineThickness=1
TitleAlignment=AlignCenterFullWidth
TitleBarBottomMargin=0.5
TitleBarLeftMargin=3
TitleBarRightMargin=3
TitleBarTopMargin=1.5
TitleSidePadding=0
UseHoverAccentActive=false
UseHoverAccentInactive=false
UseTitleBarColorForAllBorders=false
VaryColorBackgroundActive=No
VaryColorBackgroundInactive=No
VaryColorCloseBackgroundActive=No
VaryColorCloseBackgroundInactive=No
VaryColorCloseIconActive=No
VaryColorCloseIconInactive=No
VaryColorCloseOutlineActive=Transparent
VaryColorCloseOutlineInactive=Transparent
VaryColorIconActive=No
VaryColorIconInactive=No
VaryColorOutlineActive=Opaque
VaryColorOutlineInactive=Opaque
WindowOutlineAccentColorOpacityActive=67
WindowOutlineAccentColorOpacityInactive=25
WindowOutlineAccentWithContrastOpacityActive=50
WindowOutlineAccentWithContrastOpacityInactive=20
WindowOutlineContrastOpacityActive=15
WindowOutlineContrastOpacityInactive=15
WindowOutlineCustomColorOpacityActive=100
WindowOutlineCustomColorOpacityInactive=100
WindowOutlineCustomWithContrastOpacityActive=70
WindowOutlineCustomWithContrastOpacityInactive=70
WindowOutlineShadowColorOpacity=100
