[%General]
composite=true
menu_shadow_depth=12
tooltip_shadow_depth=12
x11drag=menubar_and_primary_toolbar
scrollable_menu=true
spread_menuitems=true
combo_menu=true
check_size=18
tickless_slider_handle_size=42
scroll_arrows=false
transient_scrollbar=false
animate_states=true
respect_DE=true
transient_groove=true
slider_width=6
slider_handle_width=42
slider_handle_length=42

[PanelButtonCommand]
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9
interior=true
frame=true
frame.element=button
interior=element=button
frame.expansion=0

[Button]
frame.element=button
interior.element=button
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9

[PanelButtonTool]
frame.element=button
interior.element=button
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9

[MenuBarItem]
interior.element=menubaritem
frame.element=menubaritem
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.margin.left=3
text.margin.right=3
text.margin.top=0
text.margin.bottom=0

[LineEdit]
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9

[ToolbarButton]
frame=true
frame.element=button
interior.element=button
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9

[ComboBox]
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9

[Menu]
frame.top=12
frame.bottom=12
frame.left=12
frame.right=12
frame.element=menu
interior.element=menu

[Slider]
inherits=PanelButtonCommand
frame.element=slider
focusFrame=true
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.margin.top=0
text.margin.bottom=0
text.margin.left=3
text.margin.right=3
frame.top=9
frame.bottom=9
frame.left=21
frame.right=21
text.bold=false
frame.expansion=0

[Tab]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=12

[CheckBox]
inherits=PanelButtonCommand

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false
