[%General]
menu_shadow_depth=24
tooltip_shadow_depth=24
spread_menuitems=true
combo_menu=true
check_size=18
tickless_slider_handle_size=42

[PanelButtonCommand]
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9

[Button]
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9

[LineEdit]
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9

[ToolbarButton]
frame=true
frame.element=button
interior.element=button
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9

[ComboBox]
frame.top=9
frame.bottom=9
frame.left=9
frame.right=9

[Menu]
frame.top=12
frame.bottom=12
frame.left=12
frame.right=12
frame.element=menu
interior.element=menu

[Tab]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=12

[CheckBox]
inherits=PanelButtonCommand

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor
indicator.size=42

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false
