[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=210,210,210
BackgroundNormal=235,235,235
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=49,54,59
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Selection]
BackgroundAlternate=195,218,247
BackgroundNormal=195,218,247
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=123,177,202
ForegroundLink=0,87,174
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=24,27,29
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=96,112,128
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=255,255,255
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=24,27,29
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=224,224,225
BackgroundNormal=235,235,235
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=49,54,59
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
ColorScheme=KvGnomeAltBig
Name=libadwaitaPlasma
shadeSortColumn=true

[KDE]
contrast=10

[WM]
activeBackground=233,233,233
activeBlend=235,235,235
activeForeground=0,0,0
inactiveBackground=243,243,243
inactiveBlend=235,235,235
inactiveForeground=104,108,111
