[ColorEffects:Disabled]
Color=112,111,110
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=210,210,210
BackgroundNormal=235,235,235
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=53,132,228
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=49,54,59
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Complementary]
DecorationFocus=67,192,255
DecorationHover=161,227,255
ForegroundActive=67,192,255
ForegroundLink=30,161,255
ForegroundNegative=255,80,97
ForegroundNeutral=255,119,0
ForegroundPositive=57,255,140
ForegroundVisited=216,125,255

[Colors:Selection]
BackgroundAlternate=195,218,247
BackgroundNormal=53,132,228
DecorationFocus=85,255,255
DecorationHover=155,223,255
ForegroundActive=59,29,53
ForegroundInactive=61,88,100
ForegroundLink=255,255,0
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=241,241,180

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=67,192,255
DecorationHover=155,223,255
ForegroundActive=255,128,224
ForegroundInactive=255,255,127
ForegroundLink=53,132,228
ForegroundNegative=255,106,108
ForegroundNeutral=255,183,0
ForegroundNormal=255,255,255
ForegroundPositive=0,255,89
ForegroundVisited=165,157,255

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=250,250,250
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=31,31,31
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[Colors:Window]
BackgroundAlternate=224,224,225
BackgroundNormal=255,255,255
DecorationFocus=61,174,233
DecorationHover=142,203,233
ForegroundActive=255,128,224
ForegroundInactive=136,135,134
ForegroundLink=53,132,228
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=31,31,31
ForegroundPositive=0,110,40
ForegroundVisited=69,40,134

[General]
ColorScheme=KvGnomeAltBig
Name=BigAdwaitaRound
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=235,235,235
activeBlend=255,0,0
activeForeground=0,0,0
inactiveBackground=250,250,250
inactiveBlend=235,235,235
inactiveForeground=104,108,111
