[ColorEffects:Disabled]
Color=255,255,255
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=255,255,255
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=68,68,68
BackgroundNormal=58,58,58
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:Complementary]
BackgroundAlternate=42,42,42
BackgroundNormal=39,39,39
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:Header]
BackgroundAlternate=36,36,36
BackgroundNormal=48,48,48
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=255,255,255
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:Header][Inactive]
BackgroundAlternate=36,36,36
BackgroundNormal=36,36,36
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=102,102,102
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=102,102,102
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:Selection]
BackgroundAlternate=53,132,228
BackgroundNormal=53,132,228
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:Tooltip]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:View]
BackgroundAlternate=39,39,39
BackgroundNormal=42,42,42
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[Colors:Window]
BackgroundAlternate=36,36,36
BackgroundNormal=36,36,36
DecorationFocus=120,174,237
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=102,102,102
ForegroundLink=120,174,237
ForegroundNegative=255,123,99
ForegroundNeutral=248,228,92
ForegroundNormal=255,255,255
ForegroundPositive=143,240,164
ForegroundVisited=179,179,179

[General]
ColorScheme=LibadwaitaDark
Name=LibadwaitaDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=36,36,36
activeBlend=102,102,102
activeForeground=255,255,255
inactiveBackground=36,36,36
inactiveBlend=102,102,102
inactiveForeground=255,255,255