[ColorEffects:Disabled]
Color=51,51,51
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=51,51,51
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=217,217,217
BackgroundNormal=237,237,237
DecorationFocus=28,113,216
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=153,153,153
ForegroundLink=28,113,216
ForegroundNegative=192,28,40
ForegroundNeutral=156,110,3
ForegroundNormal=51,51,51
ForegroundPositive=27,133,83
ForegroundVisited=77,77,77

[Colors:Complementary]
BackgroundAlternate=235,235,235
BackgroundNormal=246,246,246
DecorationFocus=28,113,216
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=153,153,153
ForegroundLink=28,113,216
ForegroundNegative=192,28,40
ForegroundNeutral=156,110,3
ForegroundNormal=51,51,51
ForegroundPositive=27,133,83
ForegroundVisited=77,77,77

[Colors:Header]
BackgroundAlternate=250,250,250
BackgroundNormal=255,255,255
DecorationFocus=28,113,216
DecorationHover=53,132,228
ForegroundActive=51,51,51
ForegroundInactive=153,153,153
ForegroundLink=28,113,216
ForegroundNegative=192,28,40
ForegroundNeutral=156,110,3
ForegroundNormal=51,51,51
ForegroundPositive=27,133,83
ForegroundVisited=77,77,77

[Colors:Header][Inactive]
BackgroundAlternate=250,250,250
BackgroundNormal=250,250,250
DecorationFocus=28,113,216
DecorationHover=53,132,228
ForegroundActive=153,153,153
ForegroundInactive=153,153,153
ForegroundLink=28,113,216
ForegroundNegative=192,28,40
ForegroundNeutral=156,110,3
ForegroundNormal=153,153,153
ForegroundPositive=27,133,83
ForegroundVisited=77,77,77

[Colors:Selection]
BackgroundAlternate=205,224,248
BackgroundNormal=53,132,228
DecorationFocus=28,113,216
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=153,153,153
ForegroundLink=28,113,216
ForegroundNegative=192,28,40
ForegroundNeutral=156,110,3
ForegroundNormal=255,255,255
ForegroundPositive=27,133,83
ForegroundVisited=77,77,77

[Colors:Tooltip]
BackgroundAlternate=30,30,30
BackgroundNormal=30,30,30
DecorationFocus=28,113,216
DecorationHover=53,132,228
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=255,255,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,255,255
ForegroundNormal=255,255,255
ForegroundPositive=255,255,255
ForegroundVisited=255,255,255

[Colors:View]
BackgroundAlternate=246,246,246
BackgroundNormal=235,235,235
DecorationFocus=28,113,216
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=153,153,153
ForegroundLink=28,113,216
ForegroundNegative=192,28,40
ForegroundNeutral=156,110,3
ForegroundNormal=51,51,51
ForegroundPositive=27,133,83
ForegroundVisited=77,77,77

[Colors:Window]
BackgroundAlternate=250,250,250
BackgroundNormal=250,250,250
DecorationFocus=28,113,216
DecorationHover=53,132,228
ForegroundActive=53,132,228
ForegroundInactive=153,153,153
ForegroundLink=28,113,216
ForegroundNegative=192,28,40
ForegroundNeutral=156,110,3
ForegroundNormal=51,51,51
ForegroundPositive=27,133,83
ForegroundVisited=77,77,77

[General]
ColorScheme=LibadwaitaLight
Name=LibadwaitaLight
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=250,250,250
activeBlend=153,153,153
activeForeground=51,51,51
inactiveBackground=250,250,250
inactiveBlend=153,153,153
inactiveForeground=51,51,51
